# ShoppingPortal

./: .gitignore  .project  pom.xml
JodoShoppingPortal/: pom.xml
JodoShoppingPortal/src/main/java/com/jodo/portal/: JodoShoppingPortalApplication.java  ServletInitializer.java
JodoShoppingPortal/src/main/java/com/jodo/portal/controller/: CartController.java  EndUserController.java  OrderController.java  ProductController.java
JodoShoppingPortal/src/main/java/com/jodo/portal/dto/: BucketDTO.java  CartDTO.java  CartItemDTO.java  CartMapper.java  EndUserDTO.java  EndUserMapper.java  OrderDTO.java  OrderMapper.java  ProductImagesDTO.java  ProductMapper.java  RessidentialAddressDTO.java  UserParameterDetailsDTO.java
JodoShoppingPortal/src/main/java/com/jodo/portal/exceptions/: CustomException.java  GlobalExceptionHandler.java  UnauthorizedException.java
JodoShoppingPortal/src/main/java/com/jodo/portal/implementation/: AddressServiceImplementation.java  CartServiceImplementation.java  EndUserServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java
JodoShoppingPortal/src/main/java/com/jodo/portal/model/: ActiveUserDetails.java  Bucket.java  EndUser.java  Order.java  Product.java  ProductSpecificationDetails.java  ResponseApi.java  RessidentialAddress.java  UserParameterDetails.java
JodoShoppingPortal/src/main/java/com/jodo/portal/redis/: GsonConfig.java  HibernateProxyTypeAdapter.java  RedisConfiguration.java  RedisUtil.java
JodoShoppingPortal/src/main/java/com/jodo/portal/repository/: ActiveUserRepository.java  CartRepository.java  EnduserRepository.java  ProductRepository.java  UserParameterdetailsRepository.java
JodoShoppingPortal/src/main/java/com/jodo/portal/security/: AESPasswordEncoder.java  AuthEntryPointJWT.java  AuthTokenFilter.java  DataLoader.java  EncryptionUtil.java  SecurityConfiguration.java
JodoShoppingPortal/src/main/java/com/jodo/portal/security/util/: AESDerivedKeyEncryption.java  AESEncryptionUtility.java  JWTUtility.java
JodoShoppingPortal/src/main/java/com/jodo/portal/service/: AddressService.java  CartService.java  EndUserService.java  OrderService.java  ProductService.java
JodoShoppingPortal/src/main/resources/: application.properties
JodoShoppingPortal/src/test/java/com/jodo/portal/: JodoShoppingPortalApplicationTests.java
src/main/java/com/jodo/portal/: JodoShoppingPortalApplication.java
src/main/java/com/jodo/portal/constants/: MessageConstants.java
src/main/java/com/jodo/portal/controller/: CartController.java  EndUserController.java  LoginController.java  OrderController.java  ProductController.java  ProductRequestDTO.java  WebConfig.java
src/main/java/com/jodo/portal/dto/: EndUserDTO.java  EndUserMapper.java  ProductDTO.java  ProductSpecificationDTO.java
src/main/java/com/jodo/portal/exceptions/: CustomException.java  GlobalExceptionHandler.java  JwtValidationException.java  ResourceNotFoundException.java
src/main/java/com/jodo/portal/implementation/: AddressServiceImplementation.java  CartServiceImplementation.java  EndUserServiceImplementation.java  LoginServiceImplementation.java  MyEntitySpecification.java  OrderServiceImplementation.java  ProductServiceImplementation.java
src/main/java/com/jodo/portal/interceptors/: CachedBodyHttpServletRequest.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/jodo/portal/model/: ActiveUserDetails.java  AuthUserDetails.java  Cart.java  CartItem.java  Email.java  EndUser.java  FilterCriteria.java  LoginRequest.java  Order.java  Product.java  ProductImages.java  ProductSpecificationDetails.java  ResponseApi.java  Role.java  UserParameterDetails.java
src/main/java/com/jodo/portal/redis/: RedisUtil.java
src/main/java/com/jodo/portal/repository/: ActiveUserRepository.java  AddressRepository.java  EnduserRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/jodo/portal/security/: AESPasswordEncoder.java  AdvanceEncryptionStandard.java  AuthEntryPointJWT.java  AuthTokenFilter.java  DataLoader.java  EncryptionUtil.java  SecurityConfiguration.java
src/main/java/com/jodo/portal/security/encryption/: AESSecurityHandler.java  EmailService.java  JWTEncryptionUtility.java  Main.java  SecurityHandler.java
src/main/java/com/jodo/portal/service/: AddressService.java  CartService.java  EndUserService.java  OrderService.java  ProductService.java
src/main/resources/: JenkinsFile  application.properties
src/test/java/com/jodo/portal/: JodoShoppingPortalApplicationTests.java
